[pytest]
addopts = --color no -vvv -x --cov=. --cov-config .coveragerc --cov-report html --cov-report term:skip-covered --cov-fail-under=95.5 --no-cov-on-fail -n auto tests 
filterwarnings = ignore
